BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
LOGLEVEL=DEBUG
DEBUG=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
MODEL_PATH=models/Nxcode-CQ-7B-orpo.fp16.gguf
#MODEL_PATH=llm_worker/models/nxcode-cq-7b-orpo-q4_k_m.gguf
